[33mcommit b0ce3ed7933fb50a343de854f6d64086568b1d9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tirth Trivedi <tirtht2@gmail.com>
Date:   Sun May 17 12:06:08 2020 +0530

    Generated deployables

[33mcommit 22fac2190c754401c8afbb717f52ebf65d4a7f76[m
Author: Tirth Trivedi <tirtht2@gmail.com>
Date:   Sun May 17 11:54:54 2020 +0530

    First Commit

[33mcommit 5de33e2f806be9d00f5ac1c551445d2163dc6d13[m
Author: Tirth Trivedi <tirtht2@gmail.com>
Date:   Sat May 16 11:33:29 2020 +0530

    initial commit
